<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/Browser_control_container"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="2dp">


            </FrameLayout>

            <FrameLayout
                android:id="@+id/Page_control_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="72dp">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/page_list_container"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="-1dp">


            </FrameLayout>

            <FrameLayout
                android:id="@+id/Page_render_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/landscape_mode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="" />
</FrameLayout>