<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowserActivity"
    android:id="@+id/relativeLayout">


    <FrameLayout
        android:id="@+id/page_list_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="-1dp"
        android:visibility="invisible">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/Page_render_container"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_below="@+id/Page_control_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/Browser_control_container"
        android:layout_width="match_parent"
        android:layout_height="72dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/Page_control_container"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/Browser_control_container"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"/>
</RelativeLayout>