<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFragments.BrowserControlFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/new_page_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight=".5"
        android:src="@android:drawable/btn_plus" />

    <ImageButton
        android:id="@+id/save_page_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight=".5"
        android:src="@android:drawable/ic_menu_add" />

    <ImageButton
        android:id="@+id/show_bookmark_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:src="@android:drawable/btn_star_big_on" />
</LinearLayout>